{
  "name": "mobile",
  "version": "2.5.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "eas build --platform ios --profile development",
    "ios:dev": "eas build --platform ios --profile development",
    "start:dev": "expo start --dev-client",
    "ios:sim": "expo run:ios -d \"iPhone 17 Pro\"",
    "ios:device": "expo run:ios --device",
    "start:tunnel": "expo start --tunnel",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "seed:wordpress": "node scripts/import-wordpress-to-supabase.mjs",
    "seed:wordpress:dry": "node scripts/import-wordpress-to-supabase.mjs --dry-run",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "submit:android:internal": "eas submit --platform android --profile internal",
    "submit:android": "eas submit --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production --latest",
    "release:android:internal": "eas build --platform android --profile production && eas submit --platform android --profile internal --latest",
    "release:android": "eas build --platform android --profile production && eas submit --platform android --profile production --latest",
    "release:ios": "eas build --platform ios --profile production && eas submit --platform ios --profile production --latest",
    "appstore:ios": "eas build --platform ios --profile production --non-interactive",
    "appstore:ios:local": "eas build --platform ios --profile production --local",
    "appstore:ios:all": "eas build --platform ios --profile production --auto-submit",
    "appstore:ios:submit": "eas submit --platform ios --profile production --latest",
    "appstore:ios:prebuild": "EAS_BUILD_PROFILE=production npx expo prebuild --platform ios --clean",
    "appstore:review-user": "node scripts/create-appstore-review-user.mjs",
    "optimize:onboarding-images": "node scripts/optimize-onboarding-images.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.5.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.9.0",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/react": "~19.2.14",
    "axios": "^1.12.2",
    "babel-preset-expo": "~56.0.0",
    "bad-words": "^4.0.0",
    "expo": "^56.0.0",
    "expo-asset": "~56.0.16",
    "expo-audio": "~56.0.11",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.17",
    "expo-calendar": "~56.0.8",
    "expo-constants": "~56.0.17",
    "expo-dev-client": "~56.0.19",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-notifications": "~56.0.16",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-video": "~56.1.2",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-modules-jsi"
        ]
      }
    }
  }
}
